\documentclass{article}

\usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumerate} 
\usepackage{indentfirst}
\usepackage[document]{ragged2e}


\oddsidemargin 0in
\textwidth 6.75in
\topmargin 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex
\pagestyle{fancy}
\lfoot{Ingeniería Financiera}
\cfoot{\thepage}
\rfoot{I T E S O}

\begin{document}

\author{Diego Ceballos \\ Daniel Gallegos \\ Alicia González \\ Rodrigo Hernández \\ Raúl Romero }
\title{\textbf{Fase II}}
\maketitle


\begin{raggedright}
ITESO, Universidad Jesuita de Guadalajara \\ Ingeniería Financiera \\ Selección y Evaluación de Fondos de Inversión \\ Prof. Benjamín Zárate
\end{raggedright} 

\tableofcontents
\section{Descripción de cada fondo}


Elegido por Daniel Gallegos Rom\'an

Fondo: VALUE-B

Emisora: VALUE Operadora de S. de Inv. SA de CV

Siglas: VALUEV5B.MX

Clasificaci\'on del Fondo: Renta Variable Esp en Acciones Nacionales

Horizonte de Inversi\'on: Largo Plazo

Informaci\'on Administrativa: Sergio Andr\'es Garc??a M\'arquez, administrador principal desde 9 de mayo de 1998.

Descripci\'on: Fondo Monterrey (Value V5) es un fondo de Renta Variable para personas f\'isicas y morales. Brinda una diversificaci\'on \'optima al invertir en una cartera que combina deuda y acciones de empresa y gobiernos.

Composici\'on del Fondo:

\begin{figure}[h!]
\includegraphics[width=6cm]{imagen1.jpg}
\end{figure}


Elegido por Alicia Karime Gonz\'alez Beltr\'an

Fondo: GBMMOD BO 

Emisora: GBM Administradora de Activos SA de CV

Siglas: GBMMODBO.MX

Clasificación del Fondo: Renta Variable

Horizonte de Inversi\'on: Largo plazo

Informaci\'on Administrativa: Jos\'e Manuel Fierro Von Mohr
Administrador principal desde mar 19, 2002

Descripci\'on: El fondo tiene como objetivo invertir en valores de renta variable, usando como gu\'ia el portafolio modelo de GBM, publicado en los reportes semanales por el departamento de an\'alisis. El fondo invierte principalmente en acciones, por lo que se enfrenta a un mercado de alto riesgo.

Composici\'on del fondo:
\begin{figure}[h!]
\includegraphics[width=6cm]{imagen2.jpg}
\end{figure}


Elegido por Diego Alejandro Ceballos Liz\'arraga

Fondo: HSBCBOL BFV.

Emisora: HSBC Global Asset Management (M\'exico), S.A. de C.V. Grupo Financiero HSBC.

Siglas: HSBCBOLBFV.MX

Clasificación del Fondo: Renta Variable - Especializada en Acciones.

Horizonte de inversi\'on: Largo Plazo.

Informaci\'on Administrativa: Erick Daniel Vega-Ruiz, Administrador principal desde jul 1, 2010

Descripci\'on: Brinda la opci\'on de invertir en acciones que integran el capital social de empresas o valores que se encuentren referidas a \'estas a trav\'es de Exchange Traded Funds (ETFs) inscritas en el RNV y en menor proporci\'on en acciones extranjeras que cotizen en el SIC (mediana y alta bursatilidad) que le brinden una estrategia de inversi\'on a largo plazo basada en empresas por su capacidad de generaci\'on de flujo de efectivo, su estructura financiera, su valuación en m\'ultiplos y perspectivas para los pr\'oximos a\~nos.

Composici\'on del fondo:
\begin{figure}[h!]
\includegraphics[width=6cm]{imagen3.jpg}
\end{figure}

Elegido por Ra\'ul Romero Barrag\'an

Fondo: ACTI500

Emisora: Operadora Actinver S.A de C.V.

Siglas: ACTI500B3.MX

Clasificaci\'on del Fondo: Renta variable extranjera

Horizonte de inversi\'on: Largo plazo

Informaci\'on Administrativa: Manuel De Jesús Somoza Alonso. Administrador principal desde may 8, 2009

Descripci\'on: Fondo de renta variable cuyo objetivo es brindar la posibilidad de invertir en un portafolio indizado al S\&P500. Dicho \'indice se compone de las 500 principales empresas de los EUA, l\'ideres en los principales sectores econ\'omicos norteamericanos. Cartera de inversi\'on del portafolio conformada por trackers, que siguen a este indicador del mercado norteamericano. 

Composici\'on del fondo:
\begin{figure}[h!]
\includegraphics[width=6cm]{imagen4.jpg}
\end{figure}


Elegido por Rodrigo Hern\'andez

Fondo:  FRANOPR B-1 

Emisora: Franklin Templeton Asset Management M\'exico, S.A. de C.V.

Siglas:FRANOPRB1.MX

Clasificaci\'on del fondo: US-Equity, especializaci\'on en acciones internacionales.

Horizonte de inversi\'on: mediano - largo plazo (> 3 a\~nos).

Informaci\'on administrativa: 
Eric Herbert Anderson Zimber: Lead Manager since May 8, 2009

Descripci\'on:
Fondo que invierte principalmente en Franklin U.S. Opportunities Fund, gestionado por Franklin Advisers, Inc pertenecientes al grupo Franklin Templeton Investment Funds en Luxemburgo. Este fondo subyacente invierte principalmente en activos de renta variable en Estados Unidos de Am\'erica que muestran crecimiento acelerado o superior a la media mundial. 

Composici\'on del fondo: 
\begin{figure}[h!]
\includegraphics[width=6cm]{imagen5.jpg}
\end{figure}

\section{Métodos de rendimientos: Definición de métodos}
Se descargarán los datos haciendo uso de la función \emph{quantmod} en R. 
El primer m\'etodo elegido para evaluar el rendimiento del fondo es el Retorno Simple, el cu\'al es la medida m\'as b\'asica para conocer el desempeño de un portafolio, en este caso de cada uno de los fondos, ya que considera la variaci\'on del valor del fondo durante el periodo.
Para obtenerlo es necesario conocer el valor final del fondo as\'i como su valor inicial como se observa en la ecuaci\'on:

\begin{equation}\label{simplona}
r_t = \frac{P_t}{P_{t-1}}-1
\end{equation}

Este m\'etodo fue seleccionado debido a que es un buen acercamiento al retorno que se obtiene al invertir en dicho fondo, a pesar de que solo considera dos momentos de la invers\'on, y en este caso no es necesario contemplar ning\'un flujo de efectivo intermedio dado que no se ha realizado ninguna inyecci\'on de efectivo en la evaluaci\'on inicial del fondo.\par

El segundo método elegido es el del rendimiento logarítmico, por medio del cual se obtiene el rendimiento continuo; tal fórmula es: 

\begin{equation}\label{logn}
r_t = \ln\left(\frac{P_t}{P_{t-1}}\right)
\end{equation}

Este método se tomó en cuenta debido a que la igualdad entre los retornos anteriores conseguidos cuando éstos son muy pequeños, cuando los trades son en un periodo muy pequeño. Por otra parte, hay una estabilidad numérica por la adición de pequeñas cantidades es en términos numéricos fuerte.




\subsection{Presentación matemática}
<<descarga, echo=FALSE, message=FALSE, warning=FALSE>>=
require(quantmod)
require(timeSeries)

# Nombrar acciones de interés - EDITAR{n_acciones}
n_acciones <- c("VALUEV5B.MX","GBMMODBO.MX","HSBCBOLBFV.MX","ACTI500B3.MX","FRANOPRB1.MX","^MXX")
n <- length(n_acciones)

# Intervalo de tiempo para los datos - EDITAR{inter_t}
inter_t <- c("2013-10-23", "2015-10-23")


getSymbols(n_acciones, src = 'yahoo', from = inter_t[1], to = inter_t[2])

# Matriz de precios  - EDITAR{m_precios}
m_precios <- cbind(VALUEV5B.MX[, 4],GBMMODBO.MX[, 4],HSBCBOLBFV.MX[, 4], 
                   ACTI500B3.MX[, 4],FRANOPRB1.MX[, 4], MXX[, 4])
nr <- nrow(m_precios)
nc <- ncol(m_precios)

# Determinar si hay NA y filtro automático
cont_na <- 0 #numeric(n)
i <- 1;j <- 1;
while(i <= nr){
  if(is.na(m_precios[i,j])==T){
    cont_na <- cont_na + 1
    i <- i + 1
    j <- 1
  } else {
    if(j == nc){
      j <- 1
      i <- i + 1
    }else{
      j = j + 1
    }
  }
}

if(cont_na > 0){
  m_fprecios <- matrix( , ncol=nc, nrow = nr - cont_na) # matriz de precios filtrados
  i <- 1; j <- 1; k <- 1;
  while(i <= nr){
    if(is.na(m_precios[i,j])==T){
      i <- i + 1
      j <- 1
    } else {
      if(j == nc){
        m_fprecios[k, ] <- m_precios[i, ]
        i <- i + 1
        j <- 1
        k <- k + 1
      }else{
        j = j + 1
      }
    }
  }
  colnames(m_fprecios) <- n_acciones
}

if(cont_na > 0){
  precios <- as.matrix(m_fprecios)
} else {
  precios <- as.matrix(m_precios)
}

# Descargar precios a hoja de cálculo .csv {0,1} - EDITAR{flag}
flag <- 0
if (flag == 1){
  write.csv(precios, 'datos1.csv')
}

# Verificar ausencia de NA
contador <- numeric(ncol(precios))
for(i in 1:nrow(precios)){
  for(j in 1:ncol(precios)){
    if(is.na(precios[i,j])==T){
      contador[j] <- contador[j] + 1
    }
  }
}

cat("\014")
cont_na
contador

# Borrar objetos excepto {precios, }
rm(list=setdiff(ls(), c("precios", "n_acciones")))


@

<<rendimientos, echo=TRUE>>=
rendimientos <- precios[2:nrow(precios),] / 
                   precios[1:((nrow(precios) - 1)), ] - 1
colnames(rendimientos)  <- n_acciones
@

A continuación se obtiene el rendimiento con los métodos ya mencionados. Los resultados se muestran abajo:
<<rendimientosln, echo=TRUE>>=
rends <- matrix( , nrow = 2, ncol = ncol(precios))
rends[1, ] <- precios[nrow(precios), ] / precios[1, ] - 1
rends[1, ] <- (rends[1, ] + 1)^(365/nrow(rendimientos)) - 1
rends[2, ] <- log(precios[nrow(precios), ] / precios[1, ])
rends[2, ] <- (rends[2, ] + 1)^(365/nrow(rendimientos)) - 1
colnames(rends) <- n_acciones
rownames(rends) <- c('Rendimiento simple', 'Rendimiento continuamente compuesto')

@
Se obtiene entonces lo siguiente:
\begin{itemize}
\item VALUEV5B.MX
  \begin{itemize}
    \item Rendimiento simple: \Sexpr{rends[1,1]}
    \item Rendimiento continuamente compuesto:\Sexpr{rends[2,1]}
  \end{itemize}
\item GBMMODBO.MX
\begin{itemize}
    \item Rendimiento simple: \Sexpr{rends[1,2]}
    \item Rendimiento continuamente compuesto:\Sexpr{rends[2,2]}
  \end{itemize}
\item HSBCBOLBFV.MX
\begin{itemize}
    \item Rendimiento simple:\Sexpr{rends[1,3]}
    \item Rendimiento continuamente compuesto:\Sexpr{rends[2,3]}
  \end{itemize}
\item ACTI500B3.MX
\begin{itemize}
    \item Rendimiento simple: \Sexpr{rends[1,4]}
    \item Rendimiento continuamente compuesto:\Sexpr{rends[2,4]}
  \end{itemize}
\item FRANOPRB1.MX
\begin{itemize}
    \item Rendimiento simple:\Sexpr{rends[1,5]}
    \item Rendimiento continuamente compuesto:\Sexpr{rends[2,5]}
  \end{itemize}
\item MXX 
\begin{itemize}
    \item Rendimiento simple: \Sexpr{rends[1,6]}
    \item Rendimiento continuamente compuesto: \Sexpr{rends[2,6]}
  \end{itemize}
\end{itemize}
\subsection{Definición breve del \emph{benchmark}: IPC}
Benchmark\par
Para evaluar los fondos de inversión, es necesario tener un índice de referencia para analizar 
el comportamiento de los rendimientos de éste y de esta manera apreciar el objetivo de inversión.
El inversionista posee una herramienta para evaluar el desempeño del portafolio o fondo de inversión.
No obstante, se considerar el desarrollo y crecimiento del fondo, como fluctuaciones o volatilidades. \par


Índice de Precios y Cotizaciones\par
El Índice de Precios y Cotizaciones es un indicador el cual mide el comportamiento del mercado
accionario. Por medio de la selección de un conjunto de los precios de acciones que cotizan en la
Bolsa Mexicana de Valores, se calculan las variaciones. En otras palabras, expresa el rendimiento
de las acciones representativas.\par
Además, muestra la mecánica y el funcionamiento del mercado accionario en México año con año. 
Se eligió el IPC ya que es el principal indicador de la BMV, también porque contiene las $35$ emisoras
principales en los diversos sectores de la economía mexicana.\par
Las características por las cuales se eligió este índice, fueron:\par
Invertible: El gerente del fondo tiene capacidad para analizar la constitución del índice.\par 
Accesible: El gerente del fondo puede llevar a cabo de manera similar los componentes del índice.\par 
Independiente: El retorno se calcula por una empresa independiente.\par 
Concreto: Se presenta la capacidad de conocer la estructura del índice.\par

\subsection{Presentación de indicadores}
\subsubsection{Excedente retorno aritmético}
Expresa el retorno adicional que genera el fondo; en relación al \emph{benchmark}
<<exc_arim, message=FALSE, warning=FALSE>>=
medias <- colMeans(rendimientos)
rend_fondos <- medias[1:(length(medias)-1)]
rend_bench <- medias[length(medias)]
exc_arim <- rend_fondos - rend_bench
@

\subsubsection{Excedente retorno geométrico}
<<exc_geom, message=FALSE, warning=FALSE>>=
exc_geom <- (rend_fondos+1) / (rend_bench+1) - 1
@

\subsubsection{Indicador promedio de alzas}
<<indi_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

ind_alzas <- colMeans(rendimientos[posiciones, 1:(length(medias)-1)]) /
  mean(rendimientos[posiciones, "^MXX"])
@

\subsubsection{Indicador promedio de bajas}
<<indi_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

ind_bajas <- colMeans(rendimientos[posiciones, 1:(length(medias)-1)]) / 
  mean(rendimientos[posiciones, "^MXX"])
@

\subsubsection{Proporción (ratio) de número de alzas}
<<ratio_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] > 0){
      contador[j] <- contador[j] + 1
    }
  }
}

rati_alzas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de número de bajas}
<<ratio_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] < 0)
      contador[j] <- contador[j] + 1
  }
}

rati_bajas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de excedente en alzas}
<<ex_ratio_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] > rendimientos[i, '^MXX'])
      contador[j] <- contador[j] + 1
  }
}
ex_ratio_alzas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de excedente en bajas}
<<ex_ratio_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] < rendimientos[i, '^MXX'])
      contador[j] <- contador[j] + 1
  }
}
ex_ratio_bajas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de ganancias}

<<ganancias, warning=FALSE, message=FALSE>>=
ganancias <- numeric()
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}
contador <- numeric(ncol(rendimientos)-1)
for(j in 1:(ncol(rendimientos)-1)){
  for(i in 1:nrow(rendimientos)){
    if(rendimientos[i, j] > 0)
      contador[j] <- contador[j] + 1
  }
}
ganancias <- contador/length(posiciones)
@
\subsection{Tabla resumen con resultados}


\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|1|1|}\hline

  \textbf{Concepto}  & \textbf{VALUEV5B.MX} &\textbf{GBMMODBO.MX} & \textbf{HSBCBOLBFV.MX} \\ \hline
Retorno en exceso aritmético & \Sexpr{exc_arim[1]}& \Sexpr{exc_arim[2]}&\Sexpr{exc_arim[3]} \\ \hline
Retorno en exceso geométrico & \Sexpr{exc_geom[1]} &\Sexpr{exc_geom[2]} &\Sexpr{exc_geom[3]}  \\ \hline
Indicador promedio de alzas & \Sexpr{ind_alzas[1]} &\Sexpr{ind_alzas[2]} &\Sexpr{ind_alzas[3]} \\ \hline
Indicador promedio de bajas & \Sexpr{ind_bajas[1]}& \Sexpr{ind_bajas[2]}&\Sexpr{ind_bajas[3]}\\ \hline
Proporción (ratio) de número de alzas & \Sexpr{rati_alzas[1]} &\Sexpr{rati_alzas[2]} &\Sexpr{rati_alzas[3]}\\ \hline
Proporción (ratio) de número de bajas & \Sexpr{rati_bajas[1]} &\Sexpr{rati_bajas[2]} &\Sexpr{rati_bajas[3]}  \\ \hline
Proporción (ratio) de excedente de alzas & \Sexpr{ex_ratio_alzas[1]}&\Sexpr{ex_ratio_alzas[2]}&\Sexpr{ex_ratio_alzas[3]}\\ \hline
Proporción (ratio) de excedente de bajas & \Sexpr{ex_ratio_bajas[1]}&\Sexpr{ex_ratio_bajas[2]}&\Sexpr{ex_ratio_bajas[3]}\\ \hline
Proporción (ratio) de ganancias & \Sexpr{ganancias[1]}& \Sexpr{ganancias[2]}& \Sexpr{ganancias[3]}\\ \hline

\end{tabular}
\end{table}


\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|1|}\hline
  \textbf{Concepto}  &\textbf{ACTI500B3.MX}&\textbf{FRANOPRB1.MX}   \\ \hline
Retorno en exceso aritmético & \Sexpr{exc_arim[4]}&\Sexpr{exc_arim[5]} \\ \hline
Retorno en exceso geométrico &\Sexpr{exc_geom[4]}&\Sexpr{exc_geom[5]} \\ \hline
Indicador promedio de alzas & \Sexpr{ind_alzas[4]}&\Sexpr{ind_alzas[5]} \\ \hline
Indicador promedio de bajas & \Sexpr{ind_bajas[4]}&\Sexpr{ind_bajas[5]}\\ \hline
Proporción (ratio) de número de alzas & \Sexpr{rati_alzas[4]}&\Sexpr{rati_alzas[5]} \\ \hline
Proporción (ratio) de número de bajas & \Sexpr{rati_bajas[4]}&\Sexpr{rati_bajas[5]} \\ \hline
Proporción (ratio) de excedente de alzas & \Sexpr{ex_ratio_alzas[4]}&\Sexpr{ex_ratio_alzas[5]} \\ \hline
Proporción (ratio) de excedente de bajas & \Sexpr{ex_ratio_bajas[4]}&\Sexpr{ex_ratio_bajas[5]} \\ \hline
Proporción (ratio) de ganancias &\Sexpr{ganancias[4]}&\Sexpr{ganancias[5]} \\ \hline
\end{tabular}
\end{table}
A continuación se realiza el análisis de los estadísticos del Benchmark  para cada uno de los fondos seleccionados.\par
En cuanto al Retorno en Exceso Geométrico, se puede observar que el fondo VALUEV5B tuvo un exceso de .029511\% de lo que hubiera obtenido de solo haber invertido en el benchmark, en este caso en el IPC, mientras que el fondo GBMMODBO tuvo un excedente de .003150699 por ciento respecto a lo que hubiera ganado en solo invertir en el IPC, el fondo HSBCBOLBFV tuvo un excedente de 00.0014933, a su vez el fondo ACTI500B3 tuvo un excedente de 00.06538 por ciento y finalmente el fondo FRANOPRB1 su excedente respecto a lo que se hubiera obtenido de solo invertir en el benchmark fue de 00.075489\%. \par
Por lo que en cuanto al retorno en exceso geométrico el fondo con mayor excedente fue el fondo FRANOPRB1.
Pasando al segundo estadístico que es el indicador promedio de alzas, el cuál toma aquellos valores del fondo donde el benchmark fue positivo. En el primer fondo podemos ver que tiene un indicador de 0.18967 lo que indica que el fondo está capturando los momentos positivos del IPC, al igual que el fondo GBMMODBO también se encuentra capturando los momentos positivos del benchmark, al igual que HSBC con un valor de 0.137497, así como el fondo ACTI500B se encuentra haciendo un trabajo positivo igual que el benchmark con un valor de 0.1409415 así también lo hace el fondo FRANOPRB1 con un valor de 0.157296. \par
En cuanto al segundo indicador evaluado es VALUEV5 el que mejor está capturando los momentos positivos del benchmark.\par
Al analizar como tercer indicador el promedio de bajas, se observa que el fondo VALUEV5B al tener este indicador con un valor de 0.0265312 se puede decir que se están capturando los momentos negativos del IPC, mientras que el valor -0.0038969 del fondo GBMMODBO indica que lo está haciendo mejor que el fondo. El fondo HSBCBOLBFV es positivo con un valor de 0.060968 lo que indica comportamiento igual de negativo que el benchmark, finalmente el valor negativo del fondo ACTI500B3 y FRANOPRB1 con valores -0.1424859 y -0.1575395 tienen un comportamiento mejor al del benchmark.\par

El tercer indicador del benchmark nos demuestra que el mejor fondo es el FRANOPRB1 debido a que es que el que al momento en que el IPC se comporta negativamente, éste se comporta positivamente.\par
La proporción de números de alzas del fondo VALUEV5B indica que el 51.56\% de las veces el administrador lo hizo igual que el mercado, GBMMODBO fue el 54.26\% de las veces se hizo un trabajo igual al del IPC, en cuando el fondo HSBCBOLBF el 49.32\% de las ocasiones, el fondo ACTI500B3 lo hizo el 55.61 y el FRANOPRB1 el 60.53 por ciento de las veces lo hizo igual que el mercado.\par
Por lo que se puede deducir que FRANOPRB1 es el fondo que se comporta en mayor número de ocasiones similar al fondo.\par
Ahora bien la proporción de números a la baja del fondo VALUEV5B indica que 54.88\% de la veces que el mercado lo hizo negativo también lo hizo negativo, así como el 41.40\% de las veces que el IPC lo hizo negativo el fondo GBMMODBO se comportó de la misma manera. En cuanto al fondo HSBCBOLBFV 49.30\% de las veces se comportó igualmente negativo al benchmark, mientras que ACTI500B3 42.79 por ciento y FRANOPRB1 42.33 por ciento de las ocasiones es negativo al igual que el Indicador de Precios y Cotizaciones.
En esta ocasión el fondo GBMMODBO fue el que lo hizo en menos ocasiones  igualmente negativo al benchmark.

\subsection{Selección de fondos}
Debido a los números obtenidos, se concluye que los fondos a utilizarse serán:
\begin{enumerate}
\item FRANOPRB1.MX, por ser 8 veces de los tres más destacados en las características mencionadas y visualmente notables en la tabla anterior.
\item GBMMODBO.MX, por ser 8 veces de los tres más destacados en las características mencionadas y visualmente notables en la tabla anterior.
\item ACTI500B3.MX, por ser 7 veces de los tres más destacados en las características mencionadas y visualmente notables en la tabla anterior.
\end{enumerate}

Cabe mencionar que HSBCBOLBFV.MX y VALUEV5B.MX fueron solo una vez parte de los 3 mejores en las características anteriores.

\section{Riesgo}
\subsection{Preparación de variables a utilizar}
<<anualizaciones, warning=FALSE, message=FALSE>>=
medias_rends <- colMeans(rendimientos[,1:(ncol(rendimientos))])
libre_riesgo <- 3/100
libre_riesgo_anual <- (libre_riesgo+1)^(1/360)-1
rend_anual <- (1 + medias_rends) ^ (365/nrow(rendimientos)) - 1
desv_anual <- colSds(rendimientos[,1:(ncol(rendimientos))])*sqrt(365)
rend_anual_bench <- (1 + mean(rendimientos[, ncol(rendimientos)])) ^ (365/nrow(rendimientos)) - 1
desv_anual_bench <- sd(rendimientos[, ncol(rendimientos)])*sqrt(365)

@
\subsection{Ratio de \emph{Sharpe}}
La siguiente fórmula representa el cálculo de Sharpe Ratio (SR): 
\begin{equation}
SR = \frac{r_{p} - r_{f}}{\sigma_p}
\end{equation}

donde\par
$r_{p}$ es el Retorno anualizado del portafolio\par
$r_{f}$ es la Tasa libre de riesgo\par
$\sigma_p$ es la Desviación del portafolio\par
<<sharpe, warning=FALSE, message=FALSE>>=
sharpe <- (rend_anual - libre_riesgo) / desv_anual
sharpe <- sharpe*100
@

Conclusiones del método:
\begin{enumerate}
\item Por cada unidad de riesgo, el fondo VALUEV5B.MX pierde $16.20261$ por ciento de rendimiento.
\item Por cada unidad de riesgo, el fondo GBMMODBO.MX pierde $20.78047$ por ciento de rendimiento.
\item Por cada unidad de riesgo, el fondo HSBCBOLBFV.MX pierde $17.28876$ por ciento de rendimiento.
\item Por cada unidad de riesgo, el fondo ACTI500B3.MX pierde $17.37589$ por ciento de rendimiento.
\item Por cada unidad de riesgo, el fondo FRANOPRB1.MX pierde $13.39259$ por ciento de rendimiento.
\end{enumerate
}
\subsection{Retorno ajustado M2}
Para determinar el Retorno Ajustado M2, se usará la siguiente ecuación:
\begin{equation}
M^2 = r_{f} + SR*(\sigma_M - \sigma_p)
\end{equation}

donde\par
$r_{p}$ es el Retorno anualizado del portafolio\par
$\sigma_p$ es la Desviación anualizada del portafolio\par
$\sigma_M$ es la Desviación anualizada del Mercado (Benchmark)\par
SR es el Sharpe Ratio
<<M2, warning=FALSE, message=FALSE>>=
m2 <- rend_anual + sharpe*(desv_anual_bench-desv_anual)
m2 <- m2*100
@
Retorno del Portafolio: 0.022888 por ciento.Conclusiones del método: 
\begin{enumerate}
\item El fondo VALUEV5B.MX tiene $26.584754$ por ciento de retorno ajustado.
Bajo las mismas condiciones del mercado, el retorno ajustado es mayor al retorno del portafolio.

\item El fondo GBMMODBO.MX tiene $49.957131$ por ciento de retorno ajustado negativo.
Bajo las mismas condiciones del mercado, el retorno ajustado es menor al retorno del portafolio.

\item El fondo HSBCBOLBFV.MX tiene $10.452223$ por ciento de retorno ajustado.
Bajo las mismas condiciones del mercado, el retorno ajustado es mayor al retorno del portafolio.

\item El fondo ACTI500B3.MX tiene $3.705079$ por ciento de retorno ajustado.
Bajo las mismas condiciones del mercado, el retorno ajustado es mayor al retorno del portafolio.

\item El fondo FRANOPRB1.MX tiene $69.154464$ por ciento de retorno ajustado.
Bajo las mismas condiciones del mercado, el retorno ajustado es mayor al retorno del portafolio.
\end{enumerate}
\subsection{Retorno diferencial (DR)}
Luego, para obtener el Retorno Diferencial se utilizan las siguientes ecuaciones:
\begin{equation}
b' = r_{f} + (\frac{r_{M} - r_{f}}{\sigma_M})*\sigma_p
\end{equation}

donde\par
$r_{M}$ es el Retorno anualizado del Benchmark\par
$r_{p}$ es el Retorno anualizado del portafolio\par
$r_{f}$ es la tasa libre de riesgo\par
$\sigma_p$ es la Desviación anualizada del portafolio\par
$\sigma_M$ es la Desviación anualizada del Mercado(Benchmark)\par
$b'$ es el retorno ajustado del benchmark al riesgo de fondo\par

Esto da como resultado el retorno ajustado del benchmark al riesgo del fondo, para con ello conseguir el Retorno Diferencial,

\begin{equation}
DR = r_{P} - b'
\end{equation}
<<DR, warning=FALSE, message=FALSE>>=
b_prima <- libre_riesgo + ((rend_anual_bench-libre_riesgo)/desv_anual_bench)*desv_anual
DR <- rend_anual - b_prima
DR <- DR*100
@
Retorno del Portafolio: 0.00. Conclusiones del método:
\begin{enumerate}
\item El fondo VALUEV5B.MX tiene $0.313307$ por ciento de retorno diferencial.
Bajo las mismas condiciones del mercado, el retorno diferencial es mayor al retorno del portafolio.

\item El fondo GBMMODBO.MX tiene $0.40653$ por ciento de retorno diferencial negativo.
Bajo las mismas condiciones del mercado, el retorno diferencial es menor al retorno del portafolio.

\item El fondo HSBCBOLBFV.MX tiene $0.108537$ por ciento de retorno diferencial.
Bajo las mismas condiciones del mercado, el retorno diferencial es mayor al retorno del portafolio.

\item El fondo ACTI500B3.MX tiene $0.091393$ por ciento de retorno diferencial.
Bajo las mismas condiciones del mercado, el retorno diferencial es mayor al retorno del portafolio.

\item El fondo FRANOPRB1.MX tiene $0.985499$ por ciento de retorno diferencial.
Bajo las mismas condiciones del mercado, el retorno diferencial es mayor al retorno del portafolio.
\end{enumerate}

\subsection{GH1}
<<gh1, message=FALSE, warning=FALSE>>=
prop_bench <- desv_anual/desv_anual_bench
prop_cete <- 1 - prop_bench
gh1 <- matrix(, nrow=nrow(rendimientos), ncol=ncol(rendimientos))
colnames(gh1) <- n_acciones

prop_bench_matriz <- matrix( , nrow = nrow(rendimientos), ncol = ncol(rendimientos))
colnames(prop_bench_matriz) <- n_acciones

prop_bench_cete <- matrix( , nrow = nrow(rendimientos), ncol = ncol(rendimientos))
colnames(prop_bench_cete) <- n_acciones

for(i in 1:length(prop_bench)){
  prop_bench_matriz[, i] <- prop_bench[i]
  prop_bench_cete[, i] <- prop_cete[i]
}

for(j in 1:ncol(prop_bench_matriz)){
  for(i in 1:nrow(prop_bench_matriz)){
    gh1[i, j] <- prop_bench_matriz[i, j]*rendimientos[i, ncol(rendimientos)] +
      prop_bench_matriz[i, j]*libre_riesgo_anual
      
    }
  }

sinteticos <- colSums(gh1)
sinteticos <- (1+sinteticos)^(365/nrow(rendimientos))-1

@

\section{Bibliografía}

\begin{itemize}
\item VALUE Operadora de S. de Inv. SA de CV. (S7F). Fondo Value Monterrey , S.A. De C.V.. 16 de octubre de 2015, de VALUE Operadora de S. de Inv. SA de CV Sitio web: http://www.value.com.mx/documentos/\\VALUEV5-5.pdf

\item Es-us.finanzas.yahoo.com, (2015).GBMMODBO.MX Perfil | Valores de GBMMOD BO - Yahoo Finanzas. [online] Available at: https://es-us.finanzas.yahoo.com/q/pr?s=GBMMODBO.MX+Perfil [Accessed 16 Oct. 2015].

\item HSBC. (2013). Fondos de inversión [Internet]. México. Disponible desde <https://www.hsbc.com.mx/1/2/es/personas/\\ inversiones-fondos/fondos-de-inversion/deuda-local-premier?Wt.ac=HSBC-BOL> [Acceso 15 de octubre de 2015]. 

\item Actinver, 2014. Actinver. [En línea]
Available at: https://www.actinver.com/webcenter/portal/Actinver/\\ Productos\_y\_Servicios/Inversiones/Fondos\_de\_Inversion\_Propios?\_adf.ctrl-state=oibbjrhyt\_4&\_af\\\rLoop=3696516555011437#!
[Último acceso: 17 Octubre 2015].
 
\item FRANKLIN U.S. OPPORTUNITIES FUND, 2015. DOCUMENTO CON INFORMACIÓN CLAVE PARA LA INVERSIÓN. [Online]
Available at: http://www.franklintempleton.com.mx/downloadsServlet?doci\\d=i5awel00
[Accessed 17 Octubre 2015].
\end{itemize}

\end{document}