\documentclass{article}

\usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumerate} 
\usepackage{indentfirst}
\usepackage[document]{ragged2e}


\pagenumbering{Roman}
\oddsidemargin 0in
\textwidth 6.75in
\topmargin 0in
\textheight 8.5in
\parindent 0em
\parskip 2ex
\pagestyle{fancy}
\lfoot{Ingeniería Financiera}
\cfoot{\thepage}
\rfoot{I T E S O}

\begin{document}

\author{Diego Ceballos \\ Daniel Gallegos \\ Alicia González \\ Rodrigo Hernández \\ Raúl Romero }
\title{\textbf{Fase II}}
\maketitle


\begin{raggedright}
ITESO, Universidad Jesuita de Guadalajara \\ Ingeniería Financiera \\ Selección y Evaluación de Fondos de Inversión \\ Prof. Benjamín Zárate
\end{raggedright} 

\tableofcontents
\section{Descripción de cada fondo}
\section{Métodos de rendimientos: Definición de métodos}
Se descargarán los datos haciendo uso de la función \emph{quantmod} en R. 
El primer m\'etodo elegido para evaluar el rendimiento del fondo es el Retorno Simple, el cu\'al es la medida m\'as b\'asica para conocer el desempeño de un portafolio, en este caso de cada uno de los fondos, ya que considera la variaci\'on del valor del fondo durante el periodo.
Para obtenerlo es necesario conocer el valor final del fondo as\'i como su valor inicial como se observa en la ecuaci\'on:

\begin{equation}\label{simplona}
r_t = \frac{P_t}{P_{t-1}}-1
\end{equation}

Este m\'etodo fue seleccionado debido a que es un buen acercamiento al retorno que se obtiene al invertir en dicho fondo, a pesar de que solo considera dos momentos de la invers\'on, y en este caso no es necesario contemplar ning\'un flujo de efectivo intermedio dado que no se ha realizado ninguna inyecci\'on de efectivo en la evaluaci\'on inicial del fondo.
[Agregar segundo método]



\subsection{Presentación matemática de ambos métodos}
<<descarga, echo=FALSE, message=FALSE, warning=FALSE>>=
require(quantmod)

# Nombrar acciones de interés - EDITAR{n_acciones}
n_acciones <- c("VALUEV5B.MX","GBMMODBO.MX","HSBCBOLBFV.MX","ACTI500B3.MX","FRANOPRB1.MX","^MXX")
n <- length(n_acciones)

# Intervalo de tiempo para los datos - EDITAR{inter_t}
inter_t <- c(toString(as.Date(as.numeric(Sys.Date())-365*2)),  
             toString(as.Date(Sys.Date())))


getSymbols(n_acciones, src = 'yahoo', from = inter_t[1], to = inter_t[2])

# Matriz de precios  - EDITAR{m_precios}
m_precios <- cbind(VALUEV5B.MX[, 4],GBMMODBO.MX[, 4],HSBCBOLBFV.MX[, 4], 
                   ACTI500B3.MX[, 4],FRANOPRB1.MX[, 4], MXX[, 4])
nr <- nrow(m_precios)
nc <- ncol(m_precios)

# Determinar si hay NA y filtro automático
cont_na <- 0 #numeric(n)
i <- 1;j <- 1;
while(i <= nr){
  if(is.na(m_precios[i,j])==T){
    cont_na <- cont_na + 1
    i <- i + 1
    j <- 1
  } else {
    if(j == nc){
      j <- 1
      i <- i + 1
    }else{
      j = j + 1
    }
  }
}

if(cont_na > 0){
  m_fprecios <- matrix( , ncol=nc, nrow = nr - cont_na) # matriz de precios filtrados
  i <- 1; j <- 1; k <- 1;
  while(i <= nr){
    if(is.na(m_precios[i,j])==T){
      i <- i + 1
      j <- 1
    } else {
      if(j == nc){
        m_fprecios[k, ] <- m_precios[i, ]
        i <- i + 1
        j <- 1
        k <- k + 1
      }else{
        j = j + 1
      }
    }
  }
  colnames(m_fprecios) <- n_acciones
}

if(cont_na > 0){
  precios <- as.matrix(m_fprecios)
} else {
  precios <- as.matrix(m_precios)
}

# Descargar precios a hoja de cálculo .csv {0,1} - EDITAR{flag}
flag <- 0
if (flag == 1){
  write.csv(precios, 'datos1.csv')
}

# Verificar ausencia de NA
contador <- numeric(ncol(precios))
for(i in 1:nrow(precios)){
  for(j in 1:ncol(precios)){
    if(is.na(precios[i,j])==T){
      contador[j] <- contador[j] + 1
    }
  }
}

cat("\014")
cont_na
contador

# Borrar objetos excepto {precios, }
rm(list=setdiff(ls(), c("precios", "n_acciones")))


@

<<rendimientos, echo=TRUE>>=
rendimientos <- precios[2:nrow(precios),] / 
                   precios[1:((nrow(precios) - 1)), ] - 1
colnames(rendimientos)  <- n_acciones
@
Posteriormente se obtiene el rendimiento dado por la siguiente ecuación:
%PENDIENTE: Segundo método de rendimiento
%PENDIENTE: Markowitz

<<markowitz, echo=TRUE, message=FALSE, warning=FALSE>>=

@


\subsection{Definición breve del \emph{benchmark}: IPC}
Benchmark\par
Para evaluar los fondos de inversión, es necesario tener un índice de referencia para analizar 
el comportamiento de los rendimientos de éste y de esta manera apreciar el objetivo de inversión.
El inversionista posee una herramienta para evaluar el desempeño del portafolio o fondo de inversión.
No obstante, se considerar el desarrollo y crecimiento del fondo, como fluctuaciones o volatilidades. \par


Índice de Precios y Cotizaciones\par
El Índice de Precios y Cotizaciones es un indicador el cual mide el comportamiento del mercado
accionario. Por medio de la selección de un conjunto de los precios de acciones que cotizan en la
Bolsa Mexicana de Valores, se calculan las variaciones. En otras palabras, expresa el rendimiento
de las acciones representativas.\par
Además, muestra la mecánica y el funcionamiento del mercado accionario en México año con año. 
Se eligió el IPC ya que es el principal indicador de la BMV, también porque contiene las $35$ emisoras
principales en los diversos sectores de la economía mexicana.\par
Las características por las cuales se eligió este índice, fueron:\par
Apropiado: Es factible el cálculo del retorno por lo que sería una desventaja el utilizar a un administrador.\par 
Invertible: El gerente del fondo tiene capacidad para analizar la constitución del índice.\par 
Accesible: El gerente del fondo puede llevar a cabo de manera similar los componentes del índice.\par 
Independiente: El retorno se calcula por una empresa independiente.\par 
Concreto: Se presenta la capacidad de conocer la estructura del índice.\par

\subsection{Presentación de indicadores}
\subsubsection{Excedente retorno aritmético}
Expresa el retorno adicional que genera el fondo; en relación al \emph{benchmark}
<<exc_arim, message=FALSE, warning=FALSE>>=
medias <- colMeans(rendimientos)
rend_fondos <- medias[1:(length(medias)-1)]
rend_bench <- medias[length(medias)]
exc_arim <- rend_fondos - rend_bench
@

\subsubsection{Excedente retorno geométrico}
<<exc_geom, message=FALSE, warning=FALSE>>=
exc_geom <- (rend_fondos+1) / (rend_bench+1) - 1
@

\subsubsection{Indicador promedio de alzas}
<<indi_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

ind_alzas <- colMeans(rendimientos[posiciones, 1:(length(medias)-1)]) /
  mean(rendimientos[posiciones, "^MXX"])
@

\subsubsection{Indicador promedio de bajas}
<<indi_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

ind_bajas <- colMeans(rendimientos[posiciones, 1:(length(medias)-1)]) / 
  mean(rendimientos[posiciones, "^MXX"])
@

\subsubsection{Proporción (ratio) de número de alzas}
<<ratio_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] > 0){
      contador[j] <- contador[j] + 1
    }
  }
}

rati_alzas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de número de bajas}
<<ratio_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] < 0)
      contador[j] <- contador[j] + 1
  }
}

rati_bajas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de excedente en alzas}
<<ex_ratio_alzas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] > rendimientos[i, '^MXX'])
      contador[j] <- contador[j] + 1
  }
}
ex_ratio_alzas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de excedente en bajas}
<<ex_ratio_bajas, message=FALSE, warning=FALSE>>=
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] < 0){
     a <- a + 1
      posiciones[a] <- i
  }
}

y <- rendimientos[posiciones, 1:(ncol(rendimientos)-1)]

contador <- numeric(ncol(y))
for(j in 1:ncol(y)){
  for(i in 1:nrow(y)){
    if(y[i, j] < rendimientos[i, '^MXX'])
      contador[j] <- contador[j] + 1
  }
}
ex_ratio_bajas <- contador / length(posiciones)
@

\subsubsection{Proporción (ratio) de ganancias}

<<ganancias, warning=FALSE, message=FALSE>>=
ganancias <- numeric()
posiciones <- numeric()
a <- 0 

for(i in 1:nrow(rendimientos)){
 if(rendimientos[i, '^MXX'] > 0){
     a <- a + 1
      posiciones[a] <- i
  }
}
contador <- numeric(ncol(rendimientos)-1)
for(j in 1:(ncol(rendimientos)-1)){
  for(i in 1:nrow(rendimientos)){
    if(rendimientos[i, j] > 0)
      contador[j] <- contador[j] + 1
  }
}
ganancias <- contador/length(posiciones)
@
\subsection{Tabla resumen con resultados}


\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|1|1|}\hline

  \textbf{Concepto}  & \textbf{VALUEV5B.MX} &\textbf{GBMMODBO.MX} & \textbf{HSBCBOLBFV.MX} \\ \hline
Retorno en exceso aritmético & \Sexpr{exc_arim[1]}& \Sexpr{exc_arim[2]}&\Sexpr{exc_arim[3]} \\ \hline
Retorno en exceso geométrico & \Sexpr{exc_geom[1]} &\Sexpr{exc_geom[2]} &\Sexpr{exc_geom[3]}  \\ \hline
Indicador promedio de alzas & \Sexpr{ind_alzas[1]} &\Sexpr{ind_alzas[2]} &\Sexpr{ind_alzas[3]} \\ \hline
Indicador promedio de bajas & \Sexpr{ind_bajas[1]}& \Sexpr{ind_bajas[2]}&\Sexpr{ind_bajas[3]}\\ \hline
Proporción (ratio) de número de alzas & \Sexpr{rati_alzas[1]} &\Sexpr{rati_alzas[2]} &\Sexpr{rati_alzas[3]}\\ \hline
Proporción (ratio) de número de bajas & \Sexpr{rati_bajas[1]} &\Sexpr{rati_bajas[2]} &\Sexpr{rati_bajas[3]}  \\ \hline
Proporción (ratio) de excedente de alzas & \Sexpr{ex_ratio_alzas[1]}&\Sexpr{ex_ratio_alzas[2]}&\Sexpr{ex_ratio_alzas[3]}\\ \hline
Proporción (ratio) de excedente de bajas & \Sexpr{ex_ratio_bajas[1]}&\Sexpr{ex_ratio_bajas[2]}&\Sexpr{ex_ratio_bajas[3]}\\ \hline
Proporción (ratio) de ganancias & \Sexpr{ganancias[1]}& \Sexpr{ganancias[2]}& \Sexpr{ganancias[3]}\\ \hline

\end{tabular}
\end{table}


\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|1|}\hline
  \textbf{Concepto}  &\textbf{ACTI500B3.MX}&\textbf{FRANOPRB1.MX}   \\ \hline
Retorno en exceso aritmético & \Sexpr{exc_arim[4]}&\Sexpr{exc_arim[5]} \\ \hline
Retorno en exceso geométrico &\Sexpr{exc_geom[4]}&\Sexpr{exc_geom[5]} \\ \hline
Indicador promedio de alzas & \Sexpr{ind_alzas[4]}&\Sexpr{ind_alzas[5]} \\ \hline
Indicador promedio de bajas & \Sexpr{ind_bajas[4]}&\Sexpr{ind_bajas[5]}\\ \hline
Proporción (ratio) de número de alzas & \Sexpr{rati_alzas[4]}&\Sexpr{rati_alzas[5]} \\ \hline
Proporción (ratio) de número de bajas & \Sexpr{rati_bajas[4]}&\Sexpr{rati_bajas[5]} \\ \hline
Proporción (ratio) de excedente de alzas & \Sexpr{ex_ratio_alzas[4]}&\Sexpr{ex_ratio_alzas[5]} \\ \hline
Proporción (ratio) de excedente de bajas & \Sexpr{ex_ratio_bajas[4]}&\Sexpr{ex_ratio_bajas[5]} \\ \hline
Proporción (ratio) de ganancias &\Sexpr{ganancias[4]}&\Sexpr{ganancias[5]} \\ \hline
\end{tabular}
\end{table}
\subsection{Selección de fondos}
\end{document}